assets/json/emotes.json (before)
{
  "minecraft": {
    "mine": [
      {
        "emoji": "<:stone:782010771738984520>",
        "rarity": 87
      },
      {
        "emoji": "<:gold_ore:974765523927719956>",
        "rarity": 2,
        "id": "gold"
      },
      {
        "emoji": "<:diamond_ore:782008748989612052>",
        "rarity": 1,
        "id": "diamond"
      },
      {
        "emoji": "<:coal_ore:782009655827234856>",
        "rarity": 5,
        "id": "coal"
      },
      {
        "emoji": "<:iron:782009150107942952>",
        "rarity": 4,
        "id": "iron"
      },
      {
        "emoji": "<:emerald_ingot:782012353419018290>",
        "rarity": 1,
        "id": "emerald"
      }
    ],
    "steve": "<:steve:974015190817464330>",
    "steve_canceled": "<:steve_canceled:974015193313058916>",
    "steve_timeout": "<:steve_timeout:974016150457438248>"
  },
  "shop": {
    "phone": "<:phone:852282274791555072>",
    "camera": "<:camera:852282285264076810>",
    "slots": "🎰",
    "ticket": "🎟",
    "detector": "<:detector:852283687114244106>",
    "gold": "<:gold:852282281363767306>",
    "iron": "<:iron:852285573813239848>",
    "scrap": "<:scrap:852288250106478612>"
  },
  "x": "<:x_sign:974058119871209493>"
}

assets/json/emotes.json (after)
{
  "buttons": {
    "arrows": [
      "<:left:974057604999438466>",
      "<:up:974057605523726336>",
      "<:down:974057605506945074>",
      "<:right:974057605234327573>"
    ],
    "cancel": "<:x_sign:974058119871209493>"
  },
  "minecraft": {
    "mine": [
      {
        "emoji": "<:stone:782010771738984520>",
        "rarity": 87
      },
      {
        "emoji": "<:gold_ore:974765523927719956>",
        "rarity": 2,
        "id": "gold"
      },
      {
        "emoji": "<:diamond_ore:782008748989612052>",
        "rarity": 1,
        "id": "diamond"
      },
      {
        "emoji": "<:coal_ore:782009655827234856>",
        "rarity": 5,
        "id": "coal"
      },
      {
        "emoji": "<:iron:782009150107942952>",
        "rarity": 4,
        "id": "iron"
      },
      {
        "emoji": "<:emerald_ingot:782012353419018290>",
        "rarity": 1,
        "id": "emerald"
      }
    ],
    "steve": "<:steve:974015190817464330>",
    "steve_canceled": "<:steve_canceled:974015193313058916>",
    "steve_timeout": "<:steve_timeout:974016150457438248>"
  },
  "shop": {
    "phone": "<:phone:852282274791555072>",
    "camera": "<:camera:852282285264076810>",
    "slots": "🎰",
    "ticket": "🎟",
    "detector": "<:detector:852283687114244106>",
    "gold": "<:gold:852282281363767306>",
    "iron": "<:iron:852285573813239848>",
    "scrap": "<:scrap:852288250106478612>"
  }
}

assets/json/emotes.json (diff)
@@ -1,4 +1,13 @@
 {
+  "buttons": {
+    "arrows": [
+      "<:left:974057604999438466>",
+      "<:up:974057605523726336>",
+      "<:down:974057605506945074>",
+      "<:right:974057605234327573>"
+    ],
+    "cancel": "<:x_sign:974058119871209493>"
+  },
   "minecraft": {
     "mine": [
       {
@@ -44,6 +53,5 @@
     "gold": "<:gold:852282281363767306>",
     "iron": "<:iron:852285573813239848>",
     "scrap": "<:scrap:852288250106478612>"
-  },
-  "x": "<:x_sign:974058119871209493>"
+  }
 }
